{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//": "ConnectionString and DeviceApiKey are deliberately absent. They are secrets and arrive from the environment (see .env.example) or from user-secrets locally.",

  "Mongo": {
    "DatabaseName": "lorafleet",
    "LogRetentionDays": 30
  },

  "Fleet": {
    "ExpectedReportPeriodSeconds": 60,
    "PublicBaseUrl": ""
  }
}
