{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LoraFleet": "Debug"
    }
  },

  "//": "On a bench the API key may be left empty, which disables the header check. Program.cs refuses to start that way in any other environment.",

  "Fleet": {
    "ExpectedReportPeriodSeconds": 60
  },

  "SeedDemoData": false
}
